# Endpoint of the arkham.build backend.
VITE_API_URL="https://api.arkham.build"

# Base URL of card image bucket.
VITE_CARD_IMAGE_URL="https://assets.arkham.build"

# Name of the app.
VITE_PAGE_NAME="arkham.build"

# Base URL of arkhamdb.
VITE_ARKHAMDB_BASE_URL="https://arkhamdb.com"

# Base URL of the recommendation API.
VITE_RECOMMENDATION_API_URL="https://recommendations.arkham.build"
